NODE_ENV=development

MONGODB_URI=mongodb+srv://boilermakeAdmin:COEdiYwU4xmW2CMC@cluster0.lmilc.mongodb.net/dev

NEXTAUTH_SECRET=

# Don't set NEXTAUTH_URL in production

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_CLIENT_ID=

NEXTAUTH_CLIENT_SECRET=
